#BlueJ package file
dependency1.from=main
dependency1.to=Vorlesung
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ExcelReader
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=iCalendar
dependency3.type=UsesDependency
dependency4.from=iCalendar
dependency4.to=Vorlesung
dependency4.type=UsesDependency
dependency5.from=ExcelReader
dependency5.to=Vorlesung
dependency5.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=1248
editor.fx.0.x=211
editor.fx.0.y=58
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=878
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExcelReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=70
target2.height=50
target2.name=ReadExcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=150
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=230
target4.height=50
target4.name=Vorlesung
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=290
target5.height=50
target5.name=iCalendar
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
