#BlueJ package file
dependency1.from=ExcelReader
dependency1.to=Vorlesung
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=TableToIcal
dependency2.type=UsesDependency
dependency3.from=iCalendar
dependency3.to=Vorlesung
dependency3.type=UsesDependency
dependency4.from=TableToIcal
dependency4.to=Vorlesung
dependency4.type=UsesDependency
dependency5.from=TableToIcal
dependency5.to=ExcelReader
dependency5.type=UsesDependency
dependency6.from=TableToIcal
dependency6.to=iCalendar
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=261
editor.fx.0.y=188
objectbench.height=101
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=562
package.editor.x=755
package.editor.y=79
package.frame.height=600
package.frame.width=704
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExcelReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=70
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=360
target3.height=50
target3.name=TableToIcal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=230
target4.height=50
target4.name=Vorlesung
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=290
target5.height=50
target5.name=iCalendar
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=50
target6.name=defines
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=180
